{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "queue": "cpp",
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "limits": "cpp",
        "type_traits": "cpp"
    }
}